version: '3.0'

services:
  database:
    image: mongo:latest
    container_name: qonsent-form-builder-database
    restart: always
    volumes:
      - db_data:/data/db
    networks:
      - pyyne-qonsent-network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USERNAME:-mongo}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASSWORD:-mongo}
      - MONGO_INITDB_DATABASE=${DB_NAME:-qonsent-forms}

  api:
    container_name: qonsent-form-builder-api
    working_dir: /home/node/app
    depends_on:
      - database
    volumes:
      - ../../.:/home/node/app
    ports:
      - '${HOST_PORT:-3009}:${APPLICATION_PORT:-80}'
    networks:
      - pyyne-qonsent-network
    build:
      context: ../../.
      dockerfile: docker/QFB-development/api.dockerfile
      args:
        APPLICATION_PORT: '${APPLICATION_PORT:-80}'
        DB_USERNAME: '${DB_USERNAME:-mongo}'
        DB_PASSWORD: '${DB_PASSWORD:-mongo}'
        DB_NAME: '${DB_NAME:-qonsent-forms}'

volumes:
  db_data:

networks:
  pyyne-qonsent-network:
    driver: bridge
